spring.application.name=api

spring.datasource.url=jdbc:postgresql://${DB_HOST}/eventostec
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}

aws.region=us-east-2
aws.bucket.name=events-tec-image